*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

html{
    font-size: 62.5%;
}

header{
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    background: #87CEFA;
    color: white;
}

li{
    font-size: 2rem;
}

a{
    color: white;
    text-decoration: none;
}

nav{
    min-height: 10vh;
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content:space-between;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

#Titre{
    flex: 1 1 40rem;
    font-size: 2.6rem;
    margin-left: 20px;
}

body{
    background: #87CEFA;
    padding: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-size: 2rem;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: 'Exo 2', sans-serif;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
} 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.cartes{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 100%;
    max-width: 1200px;
    grid-gap: 24px;
}


@media (min-width:540px) {
    .cartes{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width:960px) {
    .cartes{
        grid-template-columns: repeat(5, 1fr);
    }
}



.carte{
    position: relative;
    padding-bottom: 150%;
}


.fondcarte{
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 24px;
    filter: brightness(.75) saturate(1.2) contrast(.85);
    transition: .3s;
}

.contenu-carte{
    position: absolute;
    padding: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}


.contenu-carte p{
    color: rgba(255, 255, 255, .6);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: .9rem;
}

.contenu-carte h3{
    font-size: 1.9rem;
    color: rgba(255, 255, 255, .9);
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

.carte:hover .fondcarte{
    transform: scale(1.05);
}


.cartes:hover > .carte:not(:hover) > 
.fondcarte{
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}


.images {
    display: flex;
    height: 50vh;
    animation-duration: 20s;
    animation-name: mesimages;
    animation-iteration-count: infinite;
    

}

#carousel{
    width:60%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-top: 10%;
    
}

@keyframes mesimages {
    0%{
        transform: translateX(0);
    }

    16%{
        transform: translateX(-50vh);
    }

    32%{
        transform: translateX(-100vh);
    }

    50%{
        transform: translateX(-200vh);
    }

    66%{
        transform: translateX(-300vh);
    }

    82%{
        transform: translateX(-400vh);
    }



    

}